================================================================================
KHOA 표층 해류 데이터 분석 요약
================================================================================

파일명: dataset/KHOA_SCU_L4_Z004_D01_U20251118_EastSea.nc
날짜: 2025-11-18
지역: 동해 (East Sea)

공간 정보:
  위도 범위: 34.3750°N ~ 48.1250°N
  경도 범위: 127.6250°E ~ 142.1250°E
  공간 해상도: 0.25° × 0.25°
  격자 크기: 56 × 59

해류 속도 통계:
  u (동서): -0.3154 ~ 0.5075 m/s (평균: 0.0399 m/s)
  v (남북): -0.4200 ~ 0.4148 m/s (평균: 0.0272 m/s)
  속도 크기: 0.0015 ~ 0.5118 m/s (평균: 0.1181 m/s)

해수면 높이 (SSH):
  범위: 1.5854 ~ 2.0779 m
  평균: 1.7667 m
  표준편차: 0.1240 m

데이터 품질:
  u 변수 유효 데이터: 1581/3304 (47.9%)
  v 변수 유효 데이터: 1589/3304 (48.1%)
  바다 픽셀: 1537 (46.5%)
  육지 픽셀: 1767 (53.5%)
