================================================================================
환류 중심 위치 정보
================================================================================

분석 날짜: 2025-11-18
탐지 임계값: 4.11e-06 s⁻¹

시계방향 환류 (양수 vorticity) 중심:
--------------------------------------------------------------------------------
1. 위치: (42.3750°N, 136.8750°E), Vorticity: 5.04e-06 s⁻¹, SSH: 1.6829 m
2. 위치: (42.3750°N, 139.1250°E), Vorticity: 4.20e-06 s⁻¹, SSH: 1.9415 m
3. 위치: (43.8750°N, 137.6250°E), Vorticity: 5.69e-06 s⁻¹, SSH: 1.8557 m
4. 위치: (44.8750°N, 134.8750°E), Vorticity: 6.20e-06 s⁻¹, SSH: 1.8878 m

반시계방향 환류 (음수 vorticity) 중심:
--------------------------------------------------------------------------------
1. 위치: (42.1250°N, 135.1250°E), Vorticity: -4.34e-06 s⁻¹, SSH: 1.8343 m
2. 위치: (43.1250°N, 132.3750°E), Vorticity: -4.69e-06 s⁻¹, SSH: 1.7192 m
3. 위치: (43.1250°N, 138.1250°E), Vorticity: -5.35e-06 s⁻¹, SSH: 1.8280 m
4. 위치: (44.3750°N, 136.1250°E), Vorticity: -5.03e-06 s⁻¹, SSH: 1.9044 m
5. 위치: (45.3750°N, 130.8750°E), Vorticity: -6.15e-06 s⁻¹, SSH: 1.9526 m
6. 위치: (45.6250°N, 135.8750°E), Vorticity: -4.14e-06 s⁻¹, SSH: 1.9659 m
